<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Ubuntu|Rubik+Distressed|Source+Code+Pro">
    <title>Survey on First Website -practiceForHtmlCss</title>
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="#">Survey</a>
        <a href="../html/resources.html">Resources</a>
        <a href="../html/gallery.html">Gallery</a>
    </nav>
    <main>
        <header>
            <h1 class="title"> Lens flares survey</h1>
            <h2 class="subtitle"> Please leave your opinion</h2>
         </header>
         <form>
            <fieldset>
                <legend>I consider lens flares... :</legend>
                <div>
                    <input type="checkbox" id="mistake" name="mistake">
                    <label for="mistake">An ugly mistake</label>
                </div>
                <div>
                    <input type="checkbox" id="intentionalError" name="intentional_error">
                    <label for="intentionalError">An intentional way to ruin a photograph</label>
                </div>
                <div>
                    <input type="checkbox" id="snob" name="snob_practice">
                    <label for="snob">A snob practice</label>
                </div>
                <div>
                    <input type="checkbox" id="interesting" name="interesting">
                    <label for="interesting">Interesting</label>
                </div>
                <div>
                    <input type="checkbox" id="elegant" name="elegant">
                    <label for="elegant">Elegant</label>
                </div>
                <div>
                    <input type="checkbox" id="funny" name="funny">
                    <label for="funny">Funny</label>
                </div>
                <div>
                    <input type="checkbox" id="aesthetic" name="aesthetic">
                    <label for="aesthetic">An aesthetic effect</label>
                </div>
                <div>
                    <input type="checkbox" id="irrelevant" name="irrelevant">
                    <label for="irrelevant">Irrelevant</label>
                </div>
            </fieldset>
            <fieldset>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="user_email" />
                </div>
                <div>
                    <label for="date">Date</label>
                    <input type="date" id="date" name="date" />
                </div>
            </fieldset>
                <fieldset>
                    <label for="comments">Comments</label>
                    <textarea id="comments" name="user_comment"></textarea>
                </fieldset>
                <div class="button">
                    <button type="submit">Send</button>
                </div>
            </fieldset>
         </form>
    </main>
    <footer>
        <h2>Author</h2>
        <p>Carlos Y. Sandoval R.</p>
        <p>Urawerure</p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
    </footer>
</body>
